<html>
    <head>
      <title>Manual Account Versioning</title>
      <style>.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #40c060;
    color: #ffff00;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
   }
   .disabled {
     color:#c0c0c0;
    background-color: #208030;
   }
   .success {
     color:#0000ff;
   }
   .failure {
     color:#ff4040;
   }
   .results {
    font: bold 16px Arial;
   }
}</style>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script>
var processing = false;
$(document).ready(function() {
    $('#process').click(function() {
    	if (!processing) {
    		processing = true;
            $('#process').addClass("disabled");
	    	$('#results').html("Converting...");
	    			
	    	var convertToVersion = $('#convertToVersion').val();
            
            var displayErrors = function(errors) {
                $('#results').html("<div id=\"results\"><div id=\"output\">" + errors + "</div></div>");
                $('#output').addClass("failure");
                $('#process').removeClass("disabled");
            }
	    	
	    	if (convertToVersion.trim() == "") {
	    		displayErrors("Convert To Version must be specified");
                processing = false;
	    		return;
	    	}
	    	
			$.ajax({
			    url : "shopping/accountVersioning.action",
			    data : {
			        "jsonRequestObject" : JSON.stringify({ "convertToVersion" : convertToVersion })
			    },
			    type : "POST",
			    cache : false,
			    error : function(e, ajaxOptions, thrownError) {
			    	displayErrors(JSON.stringify(thrownError));
			        processing = false;
			    },
			    success : function(data) {
			    	if (data.errors && data.errors.length > 0) {
			    	  displayErrors(JSON.stringify(data.errors));
			    	}
			    	else {			    		
				    	$('#results').html("<div id=\"results\"><div id=\"output\">" + JSON.stringify(data) + "</div></div>");
				    	$('#output').addClass("success");
				        $('#process').removeClass("disabled");
			    	}
			    	processing = false;
			    }
			});
    	}
    });
});
</script>
    </head>
    <body>
      <div id="inputs">
        <div>
          <label for="convertToVersion">Convert To Version:</label>
          <input type="text" id="convertToVersion" name="convertToVersion"></input>
          <a class="button" id="process" href="javascript:void(0)">Process</a>
        </div>
        <div>
          <label class="results">Results:</label>
          <div id="results"></div>
        </div>
        
    </body>
    	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-ZZ24"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-ZZ24');</script>
	<!-- End Google Tag Manager -->
</html>