<!doctype html>
<html>
	<head>
		<title>Shopping</title>
		<meta http-equiv="x-ua-compatible" content="IE=10; IE=9; IE=8" />
		<link rel="stylesheet" type="text/css" media="all" href="../styles/shopping/animations.css">
		<link rel="stylesheet/less" type="text/css" media="all" href="../styles/main.less">
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="../styles/shopping/ie.css" />
		<![endif]-->
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../styles/shopping/ie8.css" />
		<![endif]-->
		
		
		<script src="../scripts/require-2.1.4.js"></script>
		<!-- <script src="../scripts/xrayquire.js"></script> -->
		<script type="text/javascript" src="../scripts/thirdparty/less-1.0.41.min.js"></script>
		<script>
			require.config({waitSeconds: 30});
		
			require([ '../scripts/shopping.app.main' ], function(common) {
				// We need to load the individual app configuration THEN the anonymous app configuration
				// this to handle overrides but we also need to guarantee order
				require([ 'shopping/individual/app' ], function(coreConfig) {
					require([ 'shopping/anonymous/app' ], function(config) {
						require([ 'shopping/anonymous/app/app.shopping.anonymous' ], function(main, application) {
							if (!Backbone.history.start()) {
								application.start({
									initial : true
								});
							}
						});
					});
				});
			});
		</script>
		
	</head>
	<body class="shopping anonymous">
	</body>	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KT3MMX"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KT3MMX');</script>
	<!-- End Google Tag Manager -->
</html>