<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css" />
  <script type="text/javascript"
	src="http://code.jquery.com/qunit/qunit-git.js"></script>
    <script src="../main/webapp/scripts/require-2.1.4.js"></script>
	<script>

		QUnit.config.autostart = false;
		var requireResourceTrace = false;

	// Note: enable to debug issues in module loading
	if (requireResourceTrace) {
		require.onResourceLoad = function(context, map/*, depArray*/) {
			'use strict';
			window.console.log('Loaded ' + map.url);
		};
	}

	require([ 'require', 'js/scripts/main' ], function(require) {
		 var testModules = [ 'test/common/workflows/workflow.item.test', 'test/common/application/session.model.test', 'js/scripts/dummyTest.js', 'test/shopping/components/list/views/view.product.summary.test',
'test/shopping/components/list/views/view.product.progress.navigation.test', 'test/shopping/core/components/list/views/view.product.base.test',
'test/shopping/individual/components/loader/views/view.loader.summary.test'
,'test/shopping/individual/components/account/widgets/views/view.widget.demographics.test','test/shopping/core/components/cart/views/view.cart.summary.test','test/shopping/core/components/list/views/view.product.compare.test',
'test/shopping/core/components/loader/views/view.component.loader.test',
'test/shopping/core/components/account/widgets/views/view.widget.enrollmentdate.test',
'test/shopping/individual/components/account/models/model.demographics.form.test',
'test/shopping/core/components/loader/views/view.loader.summary.test'
	]; 


		var viewModules = [ ];

		if (window.location.protocol !== 'file:') {
			testModules = testModules.concat(viewModules);
		}

		require(testModules, QUnit.start);

	});
</script>
  </head>
  <body>
    <div id="qunit"> </div>
    <div id="qunit-fixture"> </div>
    <input type="hidden" name="coverageType"/>
    <input type="hidden" id="effectiveDate" />
		
  </body>
</html>