<html>
	<head>
	  <title>Process Utilization</title>
   	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
   	  <script>
   	    var relationshipMap = {
   	      "PRIMARY" : "Adult",
   	      "CHILD_DEPENDENT" : "Child"
   	    };
   	    var genderMap = {
   	      "MALE" : "Male",
   	      "FEMALE" : "Female"
   	    };

   	    var roundNumber = function(rnum, rlength) { // Arguments: number to round, number of decimal places
		  var newnumber = Math.round(rnum*Math.pow(10,rlength))/Math.pow(10,rlength);
		  return newnumber;
		};

		$(document).ready(function() {
			$('#process').click(function() {
			    var data = jQuery.parseJSON($('#data').val());
	     		var results = jQuery.parseJSON($('#utilizations').val());

				var domainConsumers = data.request.consumer;
	     		var profiles = results.ruleResults.domainValues.profile;
	     		var resultConsumers = results.ruleResults.domainValues.consumer;

	     		var consumerAges = [];
	     		for (var c = 0; c < domainConsumers.length; c++) {
	     		   consumerAges[c] = resultConsumers[c].age;
	     		}

	     		var html = "";
	     		for (var p = 0; p < profiles.length; p++) {
	     		    html += "<div style=\"float:left;width:400px\">" +
	     		                "<h1>" + profiles[p].name + "</h1>" +
    	     		            "<table border=\"1\">" +
	     		                    "<thead>" +
	     		                        "<th>Category</th><th>Benefit</th><th>Age</th><th>Gender</th><th>Rel.</th><th>Count</th>" +
	     		                    "</thead>" +
	     		                    "<tbody>";

	     		    var usageCategories = profiles[p].usageCategory;

	     		    for (var uc = 0; uc < usageCategories.length; uc++) {
	     		        var usageCategory = usageCategories[uc];
	     		        var usageData = usageCategory.usageData;
	     		        for (var ud = 0; ud < usageData.length; ud++) {
	     		            var consumers = usageData[ud].consumer;
	     		            for (var c = 0; c < consumers.length; c++) {
	     		                var consumer = consumers[c];
	     		                html += "<tr>" +
	     		                    "<td>" + usageCategory.display + "</td>" +
	     		                    "<td>" + usageData[ud].display + "</td>" +
	     		                    "<td>" + consumerAges[c] + "</td>" +
	     		                    "<td>" + genderMap[domainConsumers[c].gender] + "</td>" +
	     		                    "<td>" + relationshipMap[domainConsumers[c].relationshipCode] + "</td>" +
	     		                    "<td>" + roundNumber(consumer.value, 4) + "</td>" +
								    "</tr>";
	     		            }
	     		        }
	     		    }
	     		    html += "</tbody></table></div>";
	     		}

	     		$('#results').html(html);
	    	});
		});
   	  </script>
	</head>
	<body>
	  <div id="inputs">
	  	<div>
	  	  <label>Input Data:</label>
		  <textarea id="data" name="data" rows="8" style="width:100%"></textarea>
		</div>
	  	<div>
	  	  <label>Input Utilizations:</label>
		  <textarea id="utilizations" name="utilizations" rows="8" style="width:100%"></textarea>
		</div>
		  <a id="process" href="javascript:void(0)">Process</a>
	    </div>
	    <div id="results"></div>
	</body>
</html>