<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css" />
<script src="http://code.jquery.com/qunit/qunit-git.js">
	
</script>
<script src="../scripts/require-2.1.4.js"></script>
<script>
	QUnit.config.autostart = false;
	var requireResourceTrace = false;

	// Note: enable to debug issues in module loading
	if (requireResourceTrace) {
		require.onResourceLoad = function(context, map/*, depArray*/) {
			'use strict';
			window.console.log('Loaded ' + map.url);
		};
	}

	require([ 'require', 'scripts/main' ], function(require) {
		var testModules = [ 'test/shopping/core/components/account/views/view.account.whoscovered.test',
		//TODO: This test is not really valid anymore with the latest rewrite
		// 'test/shopping/core/components/account/component.account.test'
		];

		require(testModules, QUnit.start);

	});
</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>